
NODE_ENV=development
port = 5000
MONGO_URI= mongodb+srv://cosmetics-User:mu7ftovpg70HBYLJ@coesstore.faqhjaa.mongodb.net/?retryWrites=true&w=majority&appName=CoesStore
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=your_mailtrap_username
SMTP_PASSWORD=your_mailtrap_password
EMAIL_FROM=noreply@yourecommerce.com